<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
   <meta name="viewport"content="width=device-widows">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
  
    <link rel="stylesheet" href="multistepform.css">
	<title>steps </title>
  </head>
  <body>
  
  <form class="first">
   <h1 class="logo" >Loginn</h1>
  <input  type="text" placeholder="Username" class="username"/>
  <input  type="password" placeholder="Password" class="password " />
  <input class="submit" type="submit" value="Login">
  </form>
  
  
  
  
  
  
  
  
  
  
  
  </body>
  
  </html>
